* {
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
  font-family: Helvetica;
}
body {
  background-color: black;
}
.login {
  height: 700px;
  position: relative;
}
img[src*="Background"] {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  object-fit: cover;
  object-position: center center;
}
.layer {
  height: 100%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.9) 100%
  );
}

img[src*="logo"] {
  width: 150px;
}
nav {
  display: flex;
  width: 75vw;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}
.nav-btns {
  display: flex;
  align-items: center;
  gap: 20px;
}
.btn {
  background-color: red;
  border-radius: 5px;
  font-weight: bold;
  border: none;
}
.sign-in {
  padding: 8px 16px;
  font-size: 14px;
}

.lang {
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 30px;
  width: 130px;
}
img[src*="language"] {
  filter: invert(1);
}
#langSelect {
  background-color: transparent;
  border: none;
  font-weight: bold;
  font-size: 1em;
}
.start {
  background: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0)
  );
  width: 100%;
  height: calc(100% - 90px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
}
.text1 {
  font-size: 48px;
  font-weight: 900;
}
.text2 {
  font-size: 24px;
  font-weight: 400;
}
.text3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.email {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 600px;
}
.email input {
  flex: 2;
  height: 60px;
  background-color: rgba(20, 20, 20, 0.301);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 3px;
  padding: 0 20px;
  color: white;
}
.email input::placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}
.email button {
  height: 60px;
  font-weight: 700;
  font-size: 24px;
  flex: 1;
  padding: 0 10px;
}
.seperate {
  height: 8px;
  background-color: #232323;
}
.section {
  display: flex;
  width: 80vw;
  align-items: center;
  height: 38vw;
  margin: auto;
}
.section img {
  height: 75%;
}
.images {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 60%;
}
.section p {
  margin: 20px 0;
}
video {
  position: absolute;
  height: 45%;
  z-index: -1;
}
.apple video {
  height: 35%;
  top: 21%;
}
.faqs {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  gap: 20px;
}
.faqs img {
  filter: invert(1);
}
.question {
  width: 75vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  padding: 0 20px;
  height: 85px;
  background-color: #2d2d2d;
}

.question:hover {
  background-color: #414141;
  cursor: pointer;
}

footer {
  width: 75vw;
  margin: auto;
  padding: 50px 0;
  font-size: 14px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 30px 0;
}
u {
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}
.net-ind {
  margin: 30px 0;
}
@media screen and (max-width: 1280px) {
  nav {
    width: 95vw;
  }
  .section {
    width: 95vw;
    height: 45vw;
  }
  .question {
    width: 93vw;
  }
  footer {
    width: 95vw;
  }
}
@media screen and (max-width: 960px) {
  img[src*="logo"] {
    width: 90px;
  }
  .text1 {
    font-weight: 700;
    font-size: 32px;
  }
  .text2,
  .text3 {
    font-weight: 400;
    font-size: 18px;
  }
  .login {
    height: 515px;
  }
  .section {
    flex-direction: column;
    height: 720px;
    text-align: center;
  }
  .section .texts {
    margin-top: 60px;
    margin-bottom: -60px;
  }
  .even {
    flex-direction: column-reverse;
  }
  .question {
    height: 70px;
  }
  img[src*="plus"] {
    width: 25px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    padding-top: 30px;
    padding-bottom: 0;
  }
}
